spring.application.name=travelify

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/travelify_db
spring.datasource.username=costin
spring.datasource.password=costin

server.port=8080

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html

auth.token.lifecycle=60
auth.token.secret_key=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4

